<DOCTYPE htmlL>
<html>
<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Mountains of Christmas', cursive;
  background-color: #D33D3D;
  color: #EDE9E8;
  min-width: 100%;
}

/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


h1{
  text-align: center;
  font-size: 60pt;
  padding-top: 20px;
  margin-bottom: -20px;
  text-shadow: 0 0 5px #000;
}
h2 {
text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 16pt;

}
p {
  font-size: 25pt;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}
ul{
  font-size: 16pt;
  text-align: center;
}
#coalcomment {
  font-size: 25pt;
  text-align: center;
  margin-top: -20px;
  position: relative;
  text-shadow: 0 0 5px #000;
  top: -140px;
-webkit-animation-name: fadein;
animation-name: fadein;
animation: fadein;
-webkit-animation; fadein;
animation-duration: 2s;
-webkit-animation-dutation: 2s;
animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;

}
@-webkit-keyframes fadein {
  0% {
    -webkit-opacity: 0;
  }
  50% {
    -webkit-opacity: 1;
  }
  100% {
    -webkit-opacity: 0;
  }

}
#header {
  background-image: url(https://get.wallhere.com/photo/trees-lights-nature-red-reflection-photography-texture-Christmas-Tree-pine-trees-Christmas-holiday-christmas-lights-1920x1080-px-christmas-decoration-617733.jpg);
background-size: cover;
background-position: top;
  height: 350px;

  margin-left: -10px;
  margin-right: -10px;
  margin-top: -160px;
  margin-bottom: -50px;
}

#stripe {
  height: 50px;
  margin-top: -35px;
  margin-left: -100px;
  margin-right: -100px;
  background: repeating-linear-gradient(
  45deg,
  #EDE9E8,
  #EDE9E8 15px,
  #630000 15px,
  #630000 30px
);
  box-shadow: 4px 4px 19px 2px rgba(0,0,0,0.95);

}

.picture {
  border-style: solid;
  border-color: #48A591;
  border-radius: 50%;
  border-width: 20px;
  box-shadow: 4px 4px 19px 2px rgba(0,0,0,0.95);
  margin-top: 30px;
  position: relative;
  top: -210px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dopechristmas {
  font-size: 30pt;
  margin-top: 0px;

  position: relative;
  top: 30px;

}

.moveup {

  position: relative;
  top: -200px;
}

.moveupbar {
position: relative;
bottom: 130px;
z-index: 2;


}
.list {
  background-color: #266057;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 0%;
  margin-right: 30%;
  margin-top: 40px;
  font-size: 20pt;
  border-radius: 10px;
  box-shadow: 5px 4px 15px 2px rgba(0,0,0,0.61);
}

.grinch {

  position: relative;
  bottom: 400px;
  left: 25%;
  height: auto;
  width: auto;
}
.footer {
  background-color: #48A591;
  margin-top: -50px;
  margin-bottom: 0px;
  padding-top: auto;
  padding-bottom: auto;
  z-index: -1;
  position: relative;
  top: -350px
}

a {
  font-size: 40pt;
  color: #EDE9E8;
  text-decoration: none;
}
a:hover {
color: #D33D3D;

}



</style>

<body>
  <!-- snowflakes -->
  <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>


<h1>Jeff's Christmas Wishlist</h1>
<div id="header"></div>
<h2 id="coalcomment">No coal please.<h2>
  <div id="stripe"></div>
<img src="https://github.com/Fenderistheway/fenderistheway.github.io/blob/master/JeffphotoSmall.jpg?raw=true" class="picture" alt="It's jeff" width=300px hight=300px </img>

<p class="moveup">You're looking at the face of</p>
<p class="moveup dopechristmas">someone who should get a dope Chirstmas gift.</p>

<div class="list moveup">

  <a href="https://www.amazon.com/CanaKit-Raspberry-4GB-Starter-Kit/dp/B07V5JTMV9/ref=sr_1_3?crid=3BWJ6VPWR7Q69&keywords=raspberry+pi+4&qid=1575046378&sprefix=ras%2Caps%2C183&sr=8-3">Raspberry Pi 4 Kit</a><br>
  <a href="https://www.bestbuy.com/site/valve-steam-wallet-20-gift-card-multi/6576811.p?skuId=6576811">Steam Gift Card</a><br>
  <a href="https://www.amazon.com/Outer-Worlds-Xbox-One/dp/B07SWSVSFK/ref=sr_1_1?crid=1HMAWU00GMXP1&keywords=outer%2Bworlds%2Bxbox&qid=1575047036&sprefix=outer%2Caps%2C170&sr=8-1&th=1">Outer Worlds (Xbox One)</a><br>
  <a href="https://www.amazon.com/Ankle-Socks-Cotton-Casual-Non-Slip/dp/B071114HR9/ref=sr_1_2?dchild=1&keywords=socks+for+men+low&qid=1575047183&sr=8-2">Ankle Socks</a><br>
  <a href="https://www.amazon.com/Portable-Protective-Charging-Compatible-Rechargeable/dp/B07KJJ3GDF/ref=sr_1_7?keywords=phone+case+charging+iphone+xs+plus+battery&qid=1575048373&sr=8-7">Battery iPhone Case</a><br>
  <a href="https://www.amazon.com/Sennheiser-Bluetooth-Wireless-Headphones-Renewed/dp/B079VPWR3C/ref=sr_1_21?gclid=EAIaIQobChMI2eXDlvmP5gIVhsDACh3Jrwf8EAAYAiAAEgJtDPD_BwE&hvadid=177270924875&hvdev=c&hvlocphy=9026915&hvnetw=g&hvpos=1t2&hvqmt=e&hvrand=3133393343344406839&hvtargid=kwd-4212018883&hydadcr=18912_9698481&keywords=around+ear+headphones&qid=1575048671&rnid=2941120011&s=electronics&sr=1-21">Headphones</a><br>
</div>
<div id="stripe" class="moveupbar"</div>
<img src="https://www.crazykens.com/pictures/Holidays/Christmas/page-10/grinch3.gif" class="grinch" alt="It's jeff" width=300px hight=300px </img>

<footer class="footer">
  <div>
    <h1>Merry Christmas!</h1>
<img src="http://24.media.tumblr.com/tumblr_men4drfXRu1qe5icro1_400.gif" alt="dance" </img>
  </div>
</footer>

</body>
</html>
