<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Staatliches&display=swap" rel="stylesheet">

  <style>

html {
  background-color: #c20600;
  background-image: url(http://transparenttextures.com/patterns/argyle.png);

}


a:link {
text-decoration: none;
}

h1 {
  text-align: center;
  font-family: 'Staatliches', cursive;
  color: white;
  font-size: 25pt;


background-color: green;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

}

h3{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: white;
  text-decoration: none;

}

img{
  height: 150px;
  width: auto;
}

#itemCard {
  background-color: white;
  width: 300px;
  margin: auto;
  -webkit-box-shadow: 3px 5px 7px 5px rgba(0,0,0,0.09);
box-shadow: 3px 5px 7px 5px rgba(0,0,0,0.09);
border-radius: 10px;
}

#jeff {
  text-align: center;
  padding-top: 50px;
  margin: -10px;
  z-index: -10;
  background-color: green;
  background-image: url('https://cdn.choosechicago.com/uploads/2019/05/AA_SnowMilPark_01-e1564165153419-2400x1184.jpg');
  background-position: center;
  background-size: cover;
  height: 215px;

}

#presents {
  margin-top: 70px;
}

#myPic {
    border-radius: 50%;
}

#raindeer {
  position: absolute;
  margin-left: -3px;
  margin-top: -45px;
  height: 140px;
}


#santa {
  height: 100px;
  position: relative;
  margin-top: -100px;
  animation-name: fly;
  animation-duration: 10s;
  animation-fill-mode: forwards;

}

@keyframes fly {
  0%  {left:100vw; top:100px;}
  100%  {left:-100vw; top:-40vw;}
}

#santaGif {
  height: 100px;
}



#imgContainer {
  height: 180px;
  width: auto;
  text-align: center;
}

#keyboard {
  width: 280px;
  height: auto;
  margin-top: 10px;
}

#notKeyboard {
  margin-top: 10px;
}

#topCardBorder {
  background: rgb(0,170,17);
  background: -moz-linear-gradient(139deg, rgba(0,170,17,1) 0%, rgba(70,232,87,1) 100%);
  background: -webkit-linear-gradient(139deg, rgba(0,170,17,1) 0%, rgba(70,232,87,1) 100%);
  background: linear-gradient(139deg, rgba(0,170,17,1) 0%, rgba(70,232,87,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00aa11",endColorstr="#46e857",GradientType=1);
  border-radius: 10px 10px 0px 0px;
  height: 40px;
  line-height: 40px;



}



  </style>
</head>

<body>


<div id=jeff>
<img id=raindeer src="https://media3.giphy.com/media/28bkdMpHb9ecXaLBxa/giphy.gif" alt="Office">
<img id=myPic src="https://github.com/Fenderistheway/fenderistheway.github.io/blob/master/JeffphotoSmall.jpg?raw=true" class="picture" alt="It's jeff" width=300px hight=300px </img>
<h1>Jeff's Christmas Wishlist</h1>
</div>

<div id=santa>
  <img id=santaGif src="https://www.animatedimages.org/data/media/359/animated-santa-claus-image-0420.gif" alt="Office">
</div>

<div id=presents>

<div id=itemCard>
  <a href="https://www.amazon.com/Office-Complete-blu-ray-Steve-Carell/dp/B08HT86TZ4">
  <div id=topCardBorder>
    <h3>The Office Blu-Ray Set</h3>
  </div>
<div id=imgContainer>
<img id=notKeyboard src="https://images.blu-ray.com/news/upload/12188.jpg" alt="Office">
</div>
</div>
</a>

<div id=itemCard>
  <a href="https://www.amazon.com/Mechanical-Keyboard-Rainbow-Keyboards-Computer/dp/B07W1HXM4J/ref=sr_1_14?crid=1LRVF4PCSRSYJ&dchild=1&keywords=keyboard+mechanical&qid=1605323675&sprefix=keyboard+mechan%2Caps%2C180&sr=8-14">
  <div id=topCardBorder>
    <h3>Keyboard & Mouse Combo</h3>
  </div>
<div id=imgContainer>
<img id=keyboard src="https://images-na.ssl-images-amazon.com/images/I/71sFaDtowqL._AC_SL1500_.jpg" alt="Office">
</div>
</div>

<div id=itemCard>
  <a href="https://www.amazon.com/Hiearcool-MacBook-Multiport-Compatible-Nintendo/dp/B07WPTG7NX/ref=sr_1_3?crid=1XL6FZVIU5P09&dchild=1&keywords=usb+c+dongle&qid=1605323590&sprefix=usb+c+do%2Cvideogames%2C181&sr=8-3">
  <div id=topCardBorder>
    <h3>USB-C Dongle</h3>
  </div>
<div id=imgContainer>
<img id=notKeyboard src="https://images-na.ssl-images-amazon.com/images/I/71mqkXi7vUL._AC_SL1500_.jpg" alt="Office">
</div>
</div>

<div id=itemCard>
    <a href="https://www.amazon.com/Cyberpunk-2077-Xbox-One/dp/B07DJW4WZC/ref=sr_1_1_sspa?crid=WL92EAA5VBML&dchild=1&keywords=cyberpunk+2077+xbox+one&qid=1605323149&s=videogames&sprefix=cyberpunk%2Cvideogames%2C183&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWDNSME4wNU8xQlY3JmVuY3J5cHRlZElkPUEwODkyMzM2MVpWOEhQTDA1TkdGUCZlbmNyeXB0ZWRBZElkPUEwNjEzMjc0MVRRVUNEM0JQRkVMOCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
  <div id=topCardBorder>
    <h3>Cyberpunk 2077</h3>
  </div>
<div id=imgContainer>
<img id=notKeyboard src="https://images-na.ssl-images-amazon.com/images/I/81KJ8RgF3GL._SL1500_.jpg" alt="Office">
</div>
</div>

<div id=itemCard>
  <a href="https://www.amazon.com/Assassins-Creed-Syndicate-Xbox-One/dp/B00X87MH0I/ref=sr_1_1?crid=2IL08VKXEOT4L&dchild=1&keywords=assassins+creed+syndicate+xbox+one&qid=1605323493&s=videogames&sprefix=assassins+creed+sy%2Cvideogames%2C159&sr=1-1">
  <div id=topCardBorder>
    <h3>Assassin’s Creed Syndicate</h3>
  </div>
<div id=imgContainer>
<img id=notKeyboard src="https://images-na.ssl-images-amazon.com/images/I/91Df6jL5NcL._SL1500_.jpg" alt="Office">
</div>
</div>

</div>



  <p></p>

  <script src="js/script.js"></script>
</body>

</html>
